.Home {
  color: var(--light-blue);
  position: relative;
  top: 55%;
  transform: translate(0, -50%);
  height: 75%;
  margin: auto;
  background-color: white;
  border-radius: 25px;
  overflow-y: auto;
  font-family: "Josefin Sans", sans-serif;
  box-shadow: 0 0 10px #888888;
}

.Home-title {
  font-family: "Pacifico", cursive;
  font-weight: 300;
  font-size: 48px;
  text-align: center;
  margin: 30px auto 20px auto;
  border-bottom: 2px var(--light-blue-transparent-25) solid;
  padding-bottom: 15px;
}

.Home-tagline-container {
  display: grid;
  margin: auto;
}

.Home-tagline {
  font-weight: 400;
  font-size: 18px;
  width: fit-content;
  margin: auto;
}

.Home-subtitle {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border-bottom: 2px var(--light-blue-transparent-25) solid;
  padding-bottom: 25px;
  font-weight: 400;
}

.Home-details {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  display: grid;
  margin-bottom: 2rem;
}

.Home-details-title {
  margin-top: 25px;
  font-weight: 400;
}

.Home-details-description {
  margin-top: 25px;
  font-weight: 300;
  text-align: justify;
}

.Home-details-p {
  margin-top: 0;
}

@media (min-width: 768px) {
  .Home {
    width: 85%;
  }

  .Home-title {
    width: 50%;
  }

  .Home-tagline-container {
    grid-template-columns: 50% 50%;
    width: 50%;
  }

  .Home-details {
    grid-template-columns: 20% 80%;
  }
}

@media (max-width: 768px) {
  .Home {
    width: 90%;
  }

  .Home-title {
    width: 90%;
  }

  .Home-tagline-container {
    grid-template-columns: 100%;
    width: 90%;
  }

  .Home-details {
    grid-template-columns: 100%;
  }
}

@media (max-width: 850px) and (min-width: 768px) {
  .Home-subtitle {
    width: 90%;
  }

  .Home-tagline-container {
    grid-template-columns: 50% 50%;
    width: 75%;
  }

  .Home-details {
    width: 90%;
    grid-template-columns: 30% 70%;
  }
}

@media (max-width: 950px) and (min-width: 850px) {
  .Home-subtitle {
    width: 85%;
  }

  .Home-tagline-container {
    grid-template-columns: 50% 50%;
    width: 75%;
  }

  .Home-details {
    width: 85%;
    grid-template-columns: 30% 70%;
  }
}

.Home-image {
  margin: 50px auto;
  width: 75%;
  height: 500px;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  box-shadow: 0 0 10px #888888;
  border-radius: 25px;
}

.Home-link {
  font-weight: 400;
  color: var(--dark-blue);
  text-decoration: none;
}

.Home-link:hover {
  color: var(--dark-purple);
  transition: 0.15s;
}

.Home-address {
  text-align: center;
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--light-blue-transparent-25);
  border-radius: 25px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--light-blue-transparent-50);
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--light-blue);
}
